spring.application.name=eureuka-service
server.port=8761
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegister=true
eureka.renewalPercentThreshold=0.85